{
  "appId": "com.myexcalidraw.app",
  "productName": "My Excalidraw",
  "asar": true,
  "directories": { "output": "release" },
  "files": ["dist", "dist-electron"],
  "mac": { "artifactName": "My-Excalidraw-${version}-mac-${arch}.${ext}", "target": ["dmg"], "category": "public.app-category.graphics-design", "icon": "build/icon.icns" },
  "win": { "artifactName": "My-Excalidraw-${version}-win-${arch}.${ext}", "target": ["nsis"], "icon": "build/icon.ico" },
  "nsis": { "deleteAppDataOnUninstall": false },
  "linux": { "artifactName": "My-Excalidraw-${version}-linux-${arch}.${ext}", "target": ["AppImage", "deb"], "category": "Graphics", "icon": "build/icon.png" },
  "publish": null
}
